CS201611054|23 MINORE PARK INC.|CS301611054|23 MINORE PARK INC.
CS201719547|3 DRAGON MILKFISH CORPORATION|CS2017195473 |3 DRAGON MILKFISH CORPORATION
CN201727331|ABRIOL FAMILY ASSOCIATION INC.|CN201727331	|ABRIOL FAMILY ASSOCIATION INC.
CS201716185|ACES EYECARE SPECIALISTS INC.|CS201716185	|ACES EYECARE SPECIALISTS INC.
CS201705308|ACESER CORPORATION| CS201705308|ACESER CORPORATION
CS201811354|ACME PLYWOOD AND VENEER CO. INC.|0000016264|ACME PLYWOOD AND VENEER CO. INC.
CS201511595|ADR0ITECH CORPORATION| CS201511595 |ADR0ITECH CORPORATION
CS201505951|AGRI-AQUA ACCESS TECHNOLOGY FARM CORP.|CS200305590|AGRI-AQUA ACCESS TECHNOLOGY FARM CORP.
CS201600412|AL AZHRI TRAVEL AGENCY INC.| CS201600412 |AL AZHRI TRAVEL AGENCY INC.
CS201731296|ALAN ERIC & MUNE INCORPORATED|CS201731296	|ALAN ERIC & MUNE INCORPORATED
CS201715862|ALIN LAND INTERNATIONAL DEVELOPMENT CORP.|CS201715862	|ALIN LAND INTERNATIONAL DEVELOPMENT CORP.
CS201714232|ALL BLUE DIVING CEBU CORPORATION|CS201714232	|ALL BLUE DIVING CEBU CORPORATION
CS201820655|ALPHATEQ Inc.| CS201820655|ALPHATEQ INC.
CS201960017|APATOT COMMUNITY PAYAO FA Inc.|CN201960017|APATOT COMMUNITY PAYAO FA INC. 
CS201731384|APEX CHUNG MAY PROPERTIES CORPORATION| CS201731384|APEX CHUNG MAY PROPERTIES CORPORATION
CS201614615|ARB FAST CASH CREDIT INC.|CS201614515|ARB FAST CASH CREDIT INC.
PG201628393|ASIAN BEAUTY BOX AND WELLNESS PRODUCTS COMPANY| PG201628393 |ASIAN BEAUTY BOX AND WELLNESS PRODUCTS COMPANY 
CN201626511|ASSOCIATION OF SECURITY GUARD PERSONNEL OF CAVITE INCORPORATED|CN01626511|ASSOCIATION OF SECURITY GUARD PERSONNEL OF CAVITE INCORPORATED
PL201801145|ATELIER FRANZ PARTNERS CO. LTD.|PGL201801145|ATELIER FRANZ PARTNERS CO. LTD.
CS201708515|ATHARRA SALES PROFESSIONALS INC.|CS201708515	|ATHARRA SALES PROFESSIONALS INC.
CS201960136|BACNIT RICE AND CORN FARMERS ASSOCIATION INC.|CN201960136|BACNIT RICE AND CORN FARMERS ASSOCIATION INC.
PG201700963|BACOLOD AMERICAN SHOE EMPORIUM CO.|P000042105|BACOLOD AMERICAN SHOE EMPORIUM CO.
CN201708220|BACOOR MASONIC TEMPLE ASSOCIATION, INC.|0000006371|BACOOR MASONIC TEMPLE ASSOCIATION, INC.
CN201718483|BALAGBAG SMALL WATER IRRIGATION SYSTEM ASSOCIATION INC.|CN201718484|BALAGBAG SMALL WATER IRRIGATION SYSTEM ASSOCIATION INC.
CN201536986|BANGSAMORO INITIATIVES FOR PROGRESS IN MINDANAO, INC.|CS201536986|BANGSAMORO INITIATIVES FOR PROGRESS IN MINDANAO, INC.
CN201732227|BATCH 1971 COTABATO HIGH SCHOOL ALUMNI ASSOCIATION, INC.|CN201732227	|BATCH 1971 COTABATO HIGH SCHOOL ALUMNI ASSOCIATION, INC.
CN201906955|BAYANIKASAN RESEARCH FOUNDATION, Inc.|0000019038|BAYANIKASAN RESEARCH FOUNDATION, INC.
CS201960135|BAYOYONG RICE AND CORN GROWERS ASSOCIATION INC.|CN201960135|BAYOYONG RICE AND CORN GROWERS ASSOCIATION INC.
PL201537164|BJB MINING SERVICES AND RESOURCES CO. LTD.|PL20537164|BJB MINING SERVICES AND RESOURCES CO. LTD.
CN201822137|BOBON UNITED GRAIN FARMERS ASSOCIATION INC.|CN201847509|BOBON UNITED GRAIN FARMERS ASSOCIATION INC.
CS201511281|BON ALLIANCE PROPERTY, INC.|AS93005377|BON ALLIANCE PROPERTY, INC.
CN201722804|BONDSERVANTS ORGANIZATION INC.|CN2017722804|BONDSERVANTS ORGANIZATION INC.
CS201729329|BREEZYTRAVELS, INC.|CS201729329	|BREEZYTRAVELS, INC.
CS201709729|BRIDAL CREEK NV REALTY CORP.| CS201709729  |BRIDAL CREEK NV REALTY CORP. 
CS201605535|BRIGHTBRANDS INC.|CS201605534|BRIGHTBRANDS INC.
CS201504909|BUILD TEC DEV. CORP.|A199811194|BUILD TEC DEV. CORP.
CN201614191|BUREAU OF PLANT INDUSTRY-DAVAO DEPARTMENT OF AGRICULTURE (DA) PABAHAY PROGRAM BENEFICIARIES ASSOCIATION INCORPORATED|CS201614191|BUREAU OF PLANT INDUSTRY-DAVAO DEPARTMENT OF AGRICULTURE (DA) PABAHAY PROGRAM BENEFICIARIES ASSOCIATION INCORPORATED
CN201718505|BURNING BUSH CHURCH GLOBAL MINISTRY INC.|CN201718505BURNING BUSH CHURCH GLOBAL MINISTRY INC.|BURNING BUSH CHURCH GLOBAL MINISTRY INC.
PP201505671|C.P. DE GUZMAN & COMPANY CERTIFIED PUBLIC ACCOUNTANTS|PP200405498|C.P. DE GUZMAN & COMPANY CERTIFIED PUBLIC ACCOUNTANTS
CS201960031|CABALANGGAN BANTAY FARMERS ASSOCIATION INC.|CN201960031|CABALANGGAN BANTAY FARMERS ASSOCIATION INC.
CN201819111|CABARUAN HILLSIDE FARMERS ASSOCIATION Inc.|CN201847500|CABARUAN HILLSIDE FARMERS ASSOCIATION INC.
CN201701176|CA-LIM TECH TRAINING & ASSESSMENT CENTER INC.|CN201701176	|CA-LIM TECH TRAINING & ASSESSMENT CENTER INC.
CS201725629|CARABAO BLUE BAY HOLDING, INC.|CS201725629	|CARABAO BLUE BAY HOLDING, INC.
CS201960037|CASANTAAN FARMERS ASSOCIATION Inc.|CN201960037|CASANTAAN FARMERS ASSOCIATION INC.
CN201628721|CASBAFA BOHOL IRRIGATORS ASSOCIATION INC.| CN201628721 |CASBAFA BOHOL IRRIGATORS ASSOCIATION INC. 
CS201738804|CASH CYCLE CREDIT LINE CORP.|CS201728804|CASH CYCLE CREDIT LINE CORP.
CS201726077|CCP INDUSTRIAL FACTORY OUTLET CORPORATION|CS201726077	|CCP INDUSTRIAL FACTORY OUTLET CORPORATION
CN201714101|CEBU CHRIST COVENANT TABERNACLE INC.|CN201714101	|CEBU CHRIST COVENANT TABERNACLE INC.
CN201701102|CEBU CITY ASPIRING SECTOR FEDERATION, INC.|CN201701102	|CEBU CITY ASPIRING SECTOR FEDERATION, INC.
CS201734781|CEBU GLOBAL TRANSLINK LOGISTICS, INC.|CS201735910|CEBU GLOBAL TRANSLINK LOGISTICS, INC. 
CS201628242|CEBU MOULD METAL WORKS AND FABRICATION CORP.|CS201628242	|CEBU MOULD METAL WORKS AND FABRICATION CORP.
CN201703058|CEBU TIU GAN TEMPLE CORPORATION|0000028256|CEBU TIU GAN TEMPLE CORPORATION
CS201633528|CEBU TRAVELDREAMS INC.|CS201633526|CEBU TRAVELDREAMS INC.
CS201507727|CHANNEL HOLDINGS INC.|CS200306756|CHANNEL HOLDINGS INC.
CS201952449|CHIQUI RODRIGUEZ INC.|CS201212981|CHIQUI RODRIGUEZ INC.
CS201625242|CHIVALRIC INC.| CS201625242 |CHIVALRIC INC.
CS2018040192|CHI-X GLOBAL TECHNOLOGY (PHILIPPINES) INC.|CS201840192|CHI-X GLOBAL TECHNOLOGY (PHILIPPINES) INC.
CN201733820|CHRIST JOINT HEIRS SANCTUARY INC.| CN201733820 |CHRIST JOINT HEIRS SANCTUARY INC. 
CN201506486|CHRISTIAN BAPTIST TABERNACLE OF OLONGAPO CITY, INC.|0000194300|CHRISTIAN BAPTIST TABERNACLE OF OLONGAPO CITY, INC.
CN201611572|CHRISTIAN FAITH FOUNDATION INC.|0000025693|CHRISTIAN FAITH FOUNDATION INC.
CS201622370|CITIGRID AGRI-SCIENCE CORP.|CS201622372|CITIGRID AGRI-SCIENCE CORP.
CS201525113|CL GLOW WAXING CORPORATION|CS200816341|CL GLOW WAXING CORPORATION
PG201715689|COMERCIANTES SANS FRONTIERES AND COMPANY|PG201715689	|COMERCIANTES SANS FRONTIERES AND COMPANY
CN201727737|CONCERNED CITIZENS FOR CHILDREN'S CARE ASSOCIATION, INC.|CN201727737	|CONCERNED CITIZENS FOR CHILDREN'S CARE ASSOCIATION, INC.
CN201721244|CONTRACTORS ASSOCIATION OF NEGOR INC.|CN201721244	|CONTRACTORS ASSOCIATION OF NEGOR INC.
PG201635717|CQTULIO ASSOCIATES COMPANY|PP201635717|CQTULIO ASSOCIATES COMPANY
CS201711698|CUREX MONEY CHANGER, INC.|CS201711698 	|CUREX MONEY CHANGER, INC.
CS201623319|D.A. MUÑOZ CO. INC.|0000016611|D.A. MUNOZ CO. INC.
CS201620359|DA GEM CROP, INC. DOING BUSINESS UNDER THE NAME AND STYLE OF YEL-O MASTERS|CS201620359C|DA GEM CROP, INC. DOING BUSINESS UNDER THE NAME AND STYLE OF YEL-O MASTERS
CS201709897|DAAS AND VERNICI CORP.| CS201709897|DAAS AND VERNICI CORP.
CN201724499|DALIDNON FARMERS AND FISHERFOLKS ASSOCIATION INC.| CN201724499|DALIDNON FARMERS AND FISHERFOLKS ASSOCIATION INC.
CN201734535|DAVAO DEL SUR PROVINCIAL CHAPLAINCY, INC.|CN200927657|DAVAO DEL SUR PROVINCIAL CHAPLAINCY, INC.
PG201803996|DAVILLAR DEVELOPMENT & CONSTRUCTION Co.|PG201803936|DAVILLAR DEVELOPMENT & CONSTRUCTION CO.
CN201724110|DBTODA- DAY-AS BUAGSONG TRISIKAD OPERATOR DRIVER ASSOCIATION INC.| CN201724110|DBTODA- DAY-AS BUAGSONG TRISIKAD OPERATOR DRIVER ASSOCIATION INC. 
CS201721044|DELISTREET CO. INC.|CS201721044	|DELISTREET CO. INC.
CN201601810|DIVINE WORD SEMINARY TAGAYTAY INC.|CS201601810|DIVINE WORD SEMINARY TAGAYTAY INC.
CS201734466|DR. ZEN MEDICAL CENTER INC.|CN201734466|DR. ZEN MEDICAL CENTER INC.
CS201707170|DRAN L.T. PROPERTIES INC.|CS201707170	|DRAN L.T. PROPERTIES INC.
CS201717077|DUMAGUETE INNOVATIVE HOLDINGS, INC.|CS201717077`|DUMAGUETE INNOVATIVE HOLDINGS, INC.
CN201715618|DUMAGUETE KAHUPAYAN CENTER INC.|CN201715618	|DUMAGUETE KAHUPAYAN CENTER INC.
CN201960491|DUMARALOS FARMERS ASSOCIATION OF SAN JACINTO, PANGASINAN Inc.|CN2019604791|DUMARALOS FARMERS ASSOCIATION OF SAN JACINTO, PANGASINAN INC.
CS201515179|EASTERN GENESIS CORPORATION|0000012728|EASTERN GENESIS CORPORATION
PG201537010|ECOFRIEND BUILD AND SUPPLY CO.|PG20153710|ECOFRIEND BUILD AND SUPPLY CO.
CS201714231|EDUCO MARIS HOLDING INC.|CS201714231	|EDUCO MARIS HOLDING INC.
CS201603576|ELECTRA ECOENERGY CORP.|CS201603516|ELECTRA ECOENERGY CORP.
CS201739001|ERDIJO CORPORATION|CS201739001	|ERDIJO CORPORATION
PG201501465|FAJUTAGANA, VILLAFUERTE & ASSOCIATES CO.|PP201501465|FAJUTAGANA, VILLAFUERTE & ASSOCIATES CO.
CS201628229|FERMINA P. BOOC LODGING & DEVELOPMENT INCORPORATED|CS201628229	|FERMINA P. BOOC LODGING & DEVELOPMENT INCORPORATED
CS201626806|FIRMDWELL DEV. AND REALTY CORPORATION|CS201626806	|FIRMDWELL DEV. AND REALTY CORPORATION
CS201732488|FLYFISH LIMITED ADVERTISING INC.|  CS201732488 |FLYFISH LIMITED ADVERTISING INC. 
CS201715974|FORTUNE AGRIVET DISTRIBUTION GROUP, INC. DOING BUSINESS UNDER THE NAME AND STYLE FORTUNE AGRIVET SUPPLY|CS201715974	|FORTUNE AGRIVET DISTRIBUTION GROUP, INC. DOING BUSINESS UNDER THE NAME AND STYLE FORTUNE AGRIVET SUPPLY
CN201732333|FRONTROW CARE FOUNDATION, INC.|CN2017323333|FRONTROW CARE FOUNDATION, INC.
CS201628214|FUGISOLAR CORP.|CS201628214	|FUGISOLAR CORP.
CS201627565|FUTURETECH I.T. TOOLS INC.|CS201627565	|FUTURETECH I.T. TOOLS INC.
CS201734301|G-BORACAY LAND HOLDINGS INC.| CS201734301  |G-BORACAY LAND HOLDINGS INC.
PG201725823|GEPESTCON CO.|PG200715588|GEPESTCON CO.
CS201714289|GEUM DONGMAENG CORP.|CS201714289	|GEUM DONGMAENG CORP.
PP201615137|GIMENA PAGASPAS PARTNERS & CO. CPAS|PP201321963|GIMENA PAGASPAS PARTNERS & CO. CPAS
CN201635502|GIVERNATION, INC.|CN2016355502|GIVERNATION, INC.
CS201714251|GKS HOLDINGS INC.|CS201714251	|GKS HOLDINGS INC.
CS201808544|GLOBAL TRAVEL CORP.|0000087481|GLOBAL TRAVEL CORP.
CS201714175|GOLDEN MIRASOL TRADING INC.|CS201714175	|GOLDEN MIRASOL TRADING INC.
CS201714066|GORO LENDING INVESTOR CORPORATION|CS201714066	|GORO LENDING INVESTOR CORPORATION
CS201715515|GRANDHORIZON CONSTRUCTION AND DEVELOPMENT CORPORATION|CS201715515	|GRANDHORIZON CONSTRUCTION AND DEVELOPMENT CORPORATION
CS201628433|GREEN ARB SOFTWARE SERVICES INC.| CS201628433  |GREEN ARB SOFTWARE SERVICES INC. 
CN201513718|GUINAYANGAN ACADEMY INC.|0000022287|GUINAYANGAN ACADEMY INC.
CN201824064|HANDWELL KIDDIES CAMP PRE-SCHOOL INC.|CN200705289|HANDWELL KIDDIES CAMP PRE-SCHOOL INC.
PG201734961|HAPPY GLOBAL KITCHEN DISTRIBUTIONS CO.|  PG201734961 |HAPPY GLOBAL KITCHEN DISTRIBUTIONS CO. 
CS201506325|HEATSENSOR TRADING AND CALIBRATION INC.|CS201506235|HEATSENSOR TRADING AND CALIBRATION INC.
CN201731283|HEBRAIC FAITH WORSHIPPERS OF YAHWEH IN YAHSHUA HA' MASHIACH INC.|CN201731283	|HEBRAIC FAITH WORSHIPPERS OF YAHWEH IN YAHSHUA HA' MASHIACH INC.
CN201627186|HELPING HAND FOR SUBSTANCE USE DISORDER FOUNDATION INC.| CN201627186 |HELPING HAND FOR SUBSTANCE USE DISORDER FOUNDATION INC. 
CN201724915|HILONGOS INSTITUTE OF TECHNOLOGY INC.|CS201724908|HILONGOS INSTITUTE OF TECHNOLOGY INC.
CN201721397|HOPE MOUNTAIN FOUNDATION-PHILS INC.|CN201721397B|HOPE MOUNTAIN FOUNDATION-PHILS INC.
CS201635657|HUMANPROS MANPOWER CORPORATION|CS201635687|HUMANPROS MANPOWER CORPORATION
CS201734376|INDIVIDUAL BRIGHT BUSINESS NEST, INC.|  CS201734376 |INDIVIDUAL BRIGHT BUSINESS NEST, INC. 
CS201714737|INFINITE ONLINE GLOBAL SERVICES, INC.|CS201714737	|INFINITE ONLINE GLOBAL SERVICES, INC.
CS201627192|INFOHUB TRANSPORT SERVICES CORP.| CS201627192 |INFOHUB TRANSPORT SERVICES CORP. 
CS201730129|ISM2D CORP.|CS201730129	|ISM2D CORP.
CS201738341|JAMECCA ENTERPRISES, INCORPORATED|0000032955|JAMECCA ENTERPRISES, INCORPORATED
CN201708350|JAPANTECH FOUNDATION INC.|CN201708350	|JAPANTECH FOUNDATION INC.
CS201623435|JEEP CENTER SALES INC.|0000125780|JEEP CENTER SALES INC.
CS201840727|JMA POULTRY FARM Inc.|CS201800418|JMA POULTRY FARM INC.
CS201800938|JP MEDICAL SERVICES INC. Doing business under the name/s and style/s of CEBU JAPANESE MEDICAL CLINIC|CS2018000938|JP MEDICAL SERVICES INC. DOING BUSINESS UNDER THE NAME/S AND STYLE/S OF CEBU JAPANESE MEDICAL CLINIC
CS201723770|J-PHIL SUNDRY TRADING INC.| CS201723770  |J-PHIL SUNDRY TRADING INC. 
CS201732489|K.Y. LEE HOLDINGS, INC.| CS201732489 |K.Y. LEE HOLDINGS, INC. 
CN201722405|KAMPINGGANON CORN FARMERS ASSOCIATION (KACOFA) INC.|CN201722405	|KAMPINGGANON CORN FARMERS ASSOCIATION (KACOFA) INC.
CN201506435|KAPITOLYO TRICYCLE OPERATORS AND DRIVERS ASSN. INC.|0000139458|KAPITOLYO TRICYCLE OPERATORS AND DRIVERS ASSN. INC.
CN201721022|KARANCHO AMATEUR RADIO CLUB 5 (KARC 5) INC.|CN201721022	|KARANCHO AMATEUR RADIO CLUB 5 (KARC 5) INC.
CS201723500|KEBALAN INTERNATIONAL LOGISTICS CORP.| CS201723500 |KEBALAN INTERNATIONAL LOGISTICS CORP. 
CS201627729|KILOTRADE MARKETING CORPORATION|CN201627729|KILOTRADE MARKETING CORPORATION
CS201803759|KING PHILIP PROJECT MANAGEMENT Corp.| CS201803759  |KING PHILIP PROJECT MANAGEMENT CORP.
CN201533646|KOOL ADVENTURE CAMP, INC.|CS201533646|KOOL ADVENTURE CAMP, INC.
CS201506709|KOREAN PALACE RESTAURANT CORP.|0000056992|KOREAN PALACE RESTAURANT CORP.
CS201615593|KURASHIKI EQUIPMENT PHILIPPINES CORP.| CS201615593|KURASHIKI EQUIPMENT PHILIPPINES CORP.
PG201534091|LA ABC DESIGN AND BUILDING TECHNOLOGY CO.|PG200430160|LA ABC DESIGN AND BUILDING TECHNOLOGY CO.
CS201960034|LA TRINIDAD MCA 4TH WATCH, INC.|CN201960034|LA TRINIDAD MCA 4TH WATCH, INC.
CN201537343|LAGAO NHS-GENSAN FACULTY & STAFF ASSOCIATION, INC.|CS201537343|LAGAO NHS-GENSAN FACULTY & STAFF ASSOCIATION, INC.
CS201700601|LAHOZ CLINIC INC.|0000018212|LAHOZ CLINIC INC.
CN201734787|LAPU-LAPU CITY MOUNT OF PIETY INC.| CN201734787 |LAPU-LAPU CITY MOUNT OF PIETY INC. 
CS201627614|LAXUS W.W. TRADING CORP.| CS201627614|LAXUS W.W. TRADING CORP.
CS201910736|LIAN HUA AND CO. INC.|0000023838|LIAN HUA AND CO. INC.
CN201628737|LOB LA ROCA IRRIGATORS ASSOCIATION INC.| CN201628737  |LOB LA ROCA IRRIGATORS ASSOCIATION INC. 
CS201719856|LUCIDTRON PHILIPPINES INC.|CS201719850|LUCIDTRON PHILIPPINES INC.
CS201736070|LUZURIAGA-ALVAREZ AGRICULTURAL CO., INC.|0000051841|LUZURIAGA-ALVAREZ AGRICULTURAL CO., INC.
CS201522123|M&T VOYAGE PHILIPPINES INC.| CS201522123|M&T VOYAGE PHILIPPINES INC.
CN201505246|M.I.T. RADIO TELEVISION NETWORK INC.|CEO0001864|M.I.T. RADIO TELEVISION NETWORK INC.
CS201811251|MABUHAY CAR RENTALS INC.|0000163010|MABUHAY CAR RENTALS INC.
CN201505503|MANDALUYONG OPERATORS & DRIVERS ASSN. INC.|0000089726|MANDALUYONG OPERATORS & DRIVERS ASSN. INC.
CS201725593|MARCELA SCAPES, INC.|CS201725593	|MARCELA SCAPES, INC.
CS201804512|MATERPILCA CORPORATION|0000023183|MATERPILCA CORPORATION
CN201619122|MATHEMATICS TEACHERS ASSN. OF THE PHIL. INC.|0000021469|MATHEMATICS TEACHERS ASSN. OF THE PHIL. INC.
CS201728698|MBT AUTOWORX CORPORATION|CS201728689|MBT AUTOWORX CORPORATION
PG201733906|MC'S IMPORTED WEAR AND FASHIONS OF DGTE CO.| PG201733906 |MC'S IMPORTED WEAR AND FASHIONS OF DGTE CO. 
CN201810012|MINERS ASSOCIATION OF THE PHILIPPINES (MAP), INC.|CN201016476|MINERS ASSOCIATION OF THE PHILIPPINES (MAP), INC.
CS201512214|MOUNTAIN PLATEAU PROPERTIES DEVELOPMENT CORPORATION|CS200516523|MOUNTAIN PLATEAU PROPERTIES DEVELOPMENT CORPORATION
CS201506389|MOUNTAIN PRODUCE AND FOOD MANUFACTURING CORPORATION|CS200516561|MOUNTAIN PRODUCE AND FOOD MANUFACTURING CORPORATION
CS201616163|MSJ UPPAL TRADING CORPORATION| CS201616163  |MSJ UPPAL TRADING CORPORATION
CS201960166|MURAYA SAN JUAN RURAL IMPROVEMENT CLUB INC.|CN201960166|MURAYA SAN JUAN RURAL IMPROVEMENT CLUB INC.
CN201633368|MY SOUL DESIRE CHURCH INC.|CN201227057|MY SOUL DESIRE CHURCH INC.
CN201611357|NABUNTURAN ASSEMBLY OF GOD CHURCH, INC.|CN201611375|NABUNTURAN ASSEMBLY OF GOD CHURCH, INC.
PG201728112|NEGROS SHOE CENTER CO.|P000034240|NEGROS SHOE CENTER CO.
CS20163|NEWSECOR BUSINESS CORP.|CS201635814|NEWSECOR BUSINESS CORP.
CS201960134|NGABANGAB RESOURCES FARMERS ASSOCIATION Inc.|CN201960134|NGABANGAB RESOURCES FARMERS ASSOCIATION INC.
CS201805026|NICKEL AUTO SUPPLY, INC.|0000032593|NICKEL AUTO SUPPLY, INC.
CS201723811|NSQ TEAM NORMAN LENDING INC.| CS201723811 |NSQ TEAM NORMAN LENDING INC.
CN201507721|NUEVA ECIJA PRESS CLUB, INC.|0000019456|NUEVA ECIJA PRESS CLUB, INC.
CN201712867|OLF BEC CARES CALUBIAN INC.|CN201712867	|OLF BEC CARES CALUBIAN INC.
PG201717732|ONEWORLD DISTRIBUTION GROUP CO. DOING BUSINESS UNDER THE NAME AND STYLE OF ONEWORLD DISTRIBUTION ENTERPRISE|PG200725984|ONEWORLD DISTRIBUTION GROUP CO. DOING BUSINESS UNDER THE NAME AND STYLE OF ONEWORLD DISTRIBUTION ENTERPRISE
CS201960032|ORA BANTAY FARMERS ASSOCIATION INC.|CN201960032|ORA BANTAY FARMERS ASSOCIATION INC.
CS201627616|ORIENTAL BLUE AQUALINE DEVELOPMENT INC.| CS201627616 |ORIENTAL BLUE AQUALINE DEVELOPMENT INC. 
CS201625610|OVERLAND PRINTING PRESS INC.|0000012617|OVERLAND PRINTING PRESS INC.
CN201510226|OVERSEAS FILIPINOS SOCIETY FOR THE PROMOTION OF ECONOMIC SECURITY (OF SPES), INC.|CN200609400|OVERSEAS FILIPINOS SOCIETY FOR THE PROMOTION OF ECONOMIC SECURITY (OF SPES), INC.
CN201723661|PACE ADVANCE TECHNICAL INSTITUTE FOR EXCELLENCE INC.| CN201723661 |PACE ADVANCE TECHNICAL INSTITUTE FOR EXCELLENCE INC.
CN201506776|PAG-IBIG CHRISTIAN MINISTRIES, INC.|0000173168|PAG-IBIG CHRISTIAN MINISTRIES, INC.
CN201622597|PAGTINABANGAY ALANG SA LANGITNONG GINGHARIAN SA AMAHAN (PALANGGA) ASSOCIATION INC.|CN201623225|PAGTINABANGAY ALANG SA LANGITNONG GINGHARIAN SA AMAHAN (PALANGGA) ASSOCIATION INC.
CS201714852|PAMANA 11885 CORPORATION|CS201714852	|PAMANA 11885 CORPORATION
CS201628818|PAMILAN'S COMMERCIAL INC.| CS201628818   |PAMILAN'S COMMERCIAL INC. 
CN201734637|PARENTS TEACHERS ASSOCIATION-GREEN ROSE CENTER FOR ACADEME INC.| CN201734637 |PARENTS TEACHERS ASSOCIATION-GREEN ROSE CENTER FOR ACADEME INC. 
CN201703275|PATAG BIONG CAGUMPIS IRRIGATOR'S ASSOCIATION, INC.|CCN201703275|PATAG BIONG CAGUMPIS IRRIGATOR'S ASSOCIATION, INC.
CN201633300|PENTECOSTAL ASSEMBLIES OF GOD OF AMERICA IN THE PHILIPPINES (PAGAPHIL.), INC.|CN200827203|PENTECOSTAL ASSEMBLIES OF GOD OF AMERICA IN THE PHILIPPINES (PAGAPHIL.), INC.
CN201509435|PEOPLES INTEGRATED BUS OWNERS ASSN. INC.|A199803258|PEOPLES INTEGRATED BUS OWNERS ASSN. INC.
CS201637636|PHILIPPINE BULK CORPORATION|0000017796|PHILIPPINE BULK CORPORATION
CS201508231|PIXELBOARDS, INC.|CS200410081|PIXELBOARDS, INC.
CS201953422|PRINT SUPPLIES AND SOLUTIONS PHILIPPINES Inc.|CS201923422|PRINT SUPPLIES AND SOLUTIONS PHILIPPINES INC.
CS201955028|PROGRESSIVE COMPLEX Inc.|0000085542|PROGRESSIVE COMPLEX INC.
CN201522711|PROGRESSIVE MASON CLUB, INC.|0000024365|PROGRESSIVE MASON CLUB, INC.
CS201604623|PUREH20 AND SOLAR EQUIPMENT CORP.| CS201604623 |PUREH20 AND SOLAR EQUIPMENT CORP.
CN201712015|PUROK PADING SOMOSA ASSOCIATION INC.|CN201712015	|PUROK PADING SOMOSA ASSOCIATION INC.
CS201960007|PUSSUAC SD AGRICULTURAL FARMERS ASSOCIATION INC.|CN201960007|PUSSUAC SD AGRICULTURAL FARMERS ASSOCIATION INC.
CS201905652|QONSTECH CONSTRUCTION CORP.|CS201966010|QONSTECH CONSTRUCTION CORP.
CS201524973|QUALTECH MANILA CONSULTING CORPORATION|CS201534973|QUALTECH MANILA CONSULTING CORPORATION
CN201614281|QUEZON CITY MEDICAL SOCIETY, INC.|0000028321|QUEZON CITY MEDICAL SOCIETY, INC.
CN201504675|QUICK ACTION TEAM (QUAT) INC.|A199817835|QUICK ACTION TEAM (QUAT) INC.
CN201730830|RENEWSIYA FOUNDATION INC.|CN201730830	|RENEWSIYA FOUNDATION INC.
PG201702434|RESCUE LIFE INDUSTRIAL SALES CO.|PG201226054|RESCUE LIFE INDUSTRIAL SALES CO.
